<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diabetes app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


  <style>
    /* CSS code for button */
    body {
      background-image: url('{{url_for('static', filename='RE8NF7q.png')}}');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      background-size: cover;
 }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 10px;
    border: 3px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #000000 ;
    background: #6A5ACD;
    border-color: #FFFFFF ;
    transition: all 0.4s ease 0s;
    }


   .intro-bg .socials a{
	color: #ffff;
	font-size: 1.5em;
	padding: 4px;
	transition: all 0.5s linear;
}

   .intro-bg .socials a:hover {
	color:  #ffffff;
	transition: all 0.4s ease 0s;
}

*,body,input,select {   font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
</nav>



 <section class="login">

    <!-- Get input for predict the cancer -->
    <center>
        <h2 class="text-primary"> <b>Diabetes Healthcare</b> </h2>
    <p class="text-white"><b>Hi this is an application which predicts whether a patient has Diabetes or Not!</b></p>


    <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">

         <h6 class="text-white">Enter the values for diabetis prediction</h6>
    	<input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /> <br>
        <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
		<input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
		<input type="text" name="SkinThickness" placeholder=" SkinThickness" required="required" /><br>
        <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
		<input type="text" name="BMI" placeholder="BMI" required="required" /><br>
        <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="DiabetesPedigreeFunction" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>
        <label for="avatar" class="text-white">Upload a picture of the tongue</label><br>

        <div class="button_cont" align="center"><a class="button_css" href="" target="_blank" rel="nofollow noopener">   
          <input type="file" name="pic" required="required" accept=".png,.jpeg,.jpg"  id="image-selector" /></a></div> 
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large" id="predict-button"><strong>Predict Diabetes</strong></button></a>
        </div>
      </form>

    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    


</body>
</html>

